<?xml version="1.0"?>
<Project>
   <Type Value="exe"/>
   <Description Value="SuperLoja"/>
   <Output Value="SuperLoja.exe"/>
   <XailerVersion Value="3.2"/>
   <Compiler Value="Harbour"/>
   <CCompiler Value="BCC"/>
   <MainModule Value="FrmPrincipal.prg"/>
   <MultipleInstances Value="Y"/>
   <XPManifest Value="Y"/>
   <Icon Value="loja"/>
   <Parameters Value=""/>
   <OEM Value="N"/>
   <Version>
      <Version Value="1.0"/>
      <Release Value="0"/>
      <Build Value="0"/>
      <Company Value="Sommus Sistemas"/>
      <CopyRight Value=""/>
      <TradeMarks Value=""/>
      <Comments Value=""/>
   </Version>
   <Directories>
      <SourceDir Value="Source"/>
      <IncludeDir Value="Include"/>
      <ResourceDir Value="Resource"/>
      <ObjDir Value="Obj"/>
   </Directories>
   <Options>
      <AutomaticMemvarDeclaration Value="N"/>
      <DebugInfo Value="N"/>
      <SuppressLineNumberInformation Value="N"/>
      <SuppressShortcutting Value="N"/>
      <WarnningLevel Value="1"/>
      <MoreOptions Value=""/>
      <MoreCOpt Value=""/>
      <MapFile Value="N"/>
      <ConsoleMode Value="N"/>
      <MoreLinkOpt Value=""/>
   </Options>
   <Export>
      <Dir Value=""/>
      <Source Value="Y"/>
      <Exe Value="N"/>
      <Bin Value="N"/>
      <Resource Value="Y"/>
      <ResourceAll Value="N"/>
      <ErrorLog Value="N"/>
      <Subprojects Value="Y"/>
   </Export>
   <Clean>
      <All Value="N"/>
   </Clean>
   <FinalExe>
      <FullCompile Value="N"/>
      <UpxCompress Value="N"/>
      <CompressFlags Value=""/>
      <Installer Value="N"/>
      <InstallerFlags Value=""/>
      <TlbInfo Value="N"/>
   </FinalExe>
   <VCS>
      <Type Value="None"/>
   </VCS>
   <Files>
      <File Filename="SuperLoja.prg"/>
      <File Filename="Imagens.rc"/>
      <File Filename="FrmPrincipal.prg"/>
      <File Filename="FrmProduto.prg"/>
      <File Filename="Funcoes_LOG.prg"/>
      <File Filename="Funcoes_SQL.prg"/>
      <File Filename="FrmCliente.prg"/>
      <File Filename="FrmPedido.prg"/>
   </Files>
   <Libraries>
      <Library Filename="[xailer]xailer"/>
      <Library Filename="[xailer]xailertcls"/>
      <Library Filename="[xailer]samples"/>
      <Library Filename="[xailer]sqlite" Link="N"/>
      <Library Filename="[xailer]libmariadb" Link="N"/>
      <Library Filename="[xailer]libmysql"/>
      <Library Filename="[xailer]xailer.res"/>
      <Library Filename="[xailer]xailermsg.res"/>
      <Library Filename="[harbour]hbextern"/>
      <Library Filename="[harbour]hbdebug"/>
      <Library Filename="[harbour]hbvm"/>
      <Library Filename="[harbour]hbvmmt" Link="N"/>
      <Library Filename="[harbour]hbrtl"/>
      <Library Filename="[harbour]hblang"/>
      <Library Filename="[harbour]hbcpage"/>
      <Library Filename="[harbour]hbuddall"/>
      <Library Filename="[harbour]hbrdd"/>
      <Library Filename="[harbour]hbusrrdd"/>
      <Library Filename="[harbour]rddntx"/>
      <Library Filename="[harbour]rddcdx"/>
      <Library Filename="[harbour]rddnsx"/>
      <Library Filename="[harbour]rddfpt"/>
      <Library Filename="[harbour]rddads" Link="N"/>
      <Library Filename="[harbour]ace32" Link="N"/>
      <Library Filename="[harbour]hbhsx"/>
      <Library Filename="[harbour]hbsix"/>
      <Library Filename="[harbour]hbmacro"/>
      <Library Filename="[harbour]hbcplr"/>
      <Library Filename="[harbour]hbpp"/>
      <Library Filename="[harbour]hbcommon"/>
      <Library Filename="[harbour]hbtip"/>
      <Library Filename="[harbour]hbmxml"/>
      <Library Filename="[harbour]mxml"/>
      <Library Filename="[harbour]hbpcre"/>
      <Library Filename="[harbour]hbwin"/>
      <Library Filename="[harbour]hbmzip"/>
      <Library Filename="[harbour]minizip"/>
      <Library Filename="[harbour]hbzlib"/>
      <Library Filename="[harbour]xharbour"/>
      <Library Filename="[bcc]c0w32.obj"/>
      <Library Filename="[bcc]psdk\odbc32.lib"/>
      <Library Filename="[bcc]psdk\msimg32.lib"/>
      <Library Filename="[bcc]cw32.lib"/>
      <Library Filename="[bcc]import32.lib"/>
      <Library Filename="[bcc]wininet.lib"/>
   </Libraries>
</Project>

